<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dutch artist">
    <meta name="keywords" content="art, dutch artist, painter">
    <link rel="stylesheet" type="text/css"  href="style.css" media='screen and (min-width: 900px)'>
    <link rel="stylesheet" type="text/css"  href="style-m.css" media='screen and (min-width: 550px) and (max-width: 900px)'>
    <link rel='stylesheet' type="text/css" href='style-s.css' media='screen and (max-width: 550px)'>
    <link rel="icon" type="images" href="favicon-01.png" sizes="16x16">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Alice Chaplin</title>

            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138568774-1"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'UA-138568774-1');
            </script>
</head>
<body>

<header>   
    <nav>        
        <div id="nav-container">
            <a href="index"><h1>Alice Chaplin</h1></a>
            <a href="index" class="nav-text" id="work">Work</a>
            <a href="index" class="nav-text" id="paintings" >Paintings</a> 
            <a href="#" class="nav-text" id="drawings" >Drawings</a> 
            <a href="about" class="nav-text" id="about">About</a>
            <a href="text" class="nav-text" id="text">Text</a>
        </div>
    </nav> 
</header>

<main>

<div class="main-container-drawing">
    <div id="drawing-container">


        <div id="col01" class="col-1-3"><a href="javascript:void(0)" class="myBtn" data-modal="myModal01"><img src="schetsen/drawing_alicechaplin_01.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>
      
        <div id="col02"><a href="javascript:void(0)" class="myBtn" data-modal="myModal02"><img src="schetsen/drawing_alicechaplin_02.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>
      
        <div id="col03"><a href="javascript:void(0)" class="myBtn" data-modal="myModal03"><img src="schetsen/drawing_alicechaplin_03.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col04"><a href="javascript:void(0)" class="myBtn" data-modal="myModal04"><img src="schetsen/drawing_alicechaplin_04.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col05"><a href="javascript:void(0)" class="myBtn" data-modal="myModal05"><img src="schetsen/drawing_alicechaplin_05.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>
        
        <div id="col06" class="col-2-4"><a href="javascript:void(0)" class="myBtn" data-modal="myModal06"><img src="schetsen/drawing_alicechaplin_06.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>
        
        <div id="col07" class="col-4-6"><a href="javascript:void(0)" class="myBtn" data-modal="myModal07"><img src="schetsen/drawing_alicechaplin_07.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col08" class="col-1-3"><a href="javascript:void(0)" class="myBtn" data-modal="myModal08"><img src="schetsen/drawing_alicechaplin_08.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col09"><a href="javascript:void(0)" class="myBtn" data-modal="myModal09"><img src="schetsen/drawing_alicechaplin_09.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col10" class="col-4-6"><a href="javascript:void(0)" class="myBtn" data-modal="myModal10"><img src="schetsen/drawing_alicechaplin_10.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col11" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal11"><img src="schetsen/drawing_alicechaplin_11.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col12" class="col-2-4"><a href="javascript:void(0)" class="myBtn" data-modal="myModal12"><img src="schetsen/drawing_alicechaplin_12.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col13" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal13"><img src="schetsen/drawing_alicechaplin_13.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col14" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal14"><img src="schetsen/drawing_alicechaplin_14.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col15" class="col-1-3"><a href="javascript:void(0)" class="myBtn" data-modal="myModal15"><img src="schetsen/drawing_alicechaplin_15.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col16" class="col-3-5"><a href="javascript:void(0)" class="myBtn" data-modal="myModal16"><img src="schetsen/drawing_alicechaplin_16.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col17" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal17"><img src="schetsen/drawing_alicechaplin_17.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col18" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal18"><img src="schetsen/drawing_alicechaplin_18.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col19" class="col-2-4"><a href="javascript:void(0)" class="myBtn" data-modal="myModal19"><img src="schetsen/drawing_alicechaplin_19.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col20"><a href="javascript:void(0)" class="myBtn" data-modal="myModal20"><img src="schetsen/drawing_alicechaplin_20.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col21" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal21"><img src="schetsen/drawing_alicechaplin_21.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col22" class="col-1-3"><a href="javascript:void(0)" class="myBtn" data-modal="myModal22"><img src="schetsen/drawing_alicechaplin_22.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col23" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal23"><img src="schetsen/drawing_alicechaplin_23.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col24" class="col-4-6"><a href="javascript:void(0)" class="myBtn" data-modal="myModal24"><img src="schetsen/drawing_alicechaplin_24.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col25"><a href="javascript:void(0)" class="myBtn" data-modal="myModal25"><img src="schetsen/drawing_alicechaplin_25.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col26" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal26"><img src="schetsen/drawing_alicechaplin_26.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col27" class="col-3-5"><a href="javascript:void(0)" class="myBtn" data-modal="myModal27"><img src="schetsen/drawing_alicechaplin_27.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col28" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal28"><img src="schetsen/drawing_alicechaplin_28.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col29"><a href="javascript:void(0)" class="myBtn" data-modal="myModal29"><img src="schetsen/drawing_alicechaplin_29.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col30" class="col-2-4"><a href="javascript:void(0)" class="myBtn" data-modal="myModal30"><img src="schetsen/drawing_alicechaplin_30.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col31" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal31"><img src="schetsen/drawing_alicechaplin_31.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col32" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal32"><img src="schetsen/drawing_alicechaplin_32.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col33" class="col-1-3"><a href="javascript:void(0)" class="myBtn" data-modal="myModal33"><img src="schetsen/drawing_alicechaplin_33.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col34" class="col-3-5"><a href="javascript:void(0)" class="myBtn" data-modal="myModal34"><img src="schetsen/drawing_alicechaplin_34.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col35" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal35"><img src="schetsen/drawing_alicechaplin_35.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col36" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal36"><img src="schetsen/drawing_alicechaplin_36.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col37" class="col-2-4"><a href="javascript:void(0)" class="myBtn" data-modal="myModal37"><img src="schetsen/drawing_alicechaplin_37.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col38" class="col-4-6"><a href="javascript:void(0)" class="myBtn" data-modal="myModal38"><img src="schetsen/drawing_alicechaplin_38.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>
    
        <div id="col39" class="col-1-3"><a href="javascript:void(0)" class="myBtn" data-modal="myModal39"><img src="schetsen/drawing_alicechaplin_39.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col40" class="col-3-5"><a href="javascript:void(0)" class="myBtn" data-modal="myModal40"><img src="schetsen/drawing_alicechaplin_40.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col41" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal41"><img src="schetsen/drawing_alicechaplin_41.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col42" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal42"><img src="schetsen/drawing_alicechaplin_42.jpg"
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col43" class="col-2-4"><a href="javascript:void(0)" class="myBtn" data-modal="myModal43"><img src="schetsen/drawing_alicechaplin_43.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col44" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal44"><img src="schetsen/drawing_alicechaplin_44.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col45" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal45"><img src="schetsen/drawing_alicechaplin_45.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col46" class="col-1-3"><a href="javascript:void(0)" class="myBtn" data-modal="myModal46"><img src="schetsen/drawing_alicechaplin_46.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col47" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal47"><img src="schetsen/drawing_alicechaplin_47.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col48" class="col-4-6"><a href="javascript:void(0)" class="myBtn" data-modal="myModal48"><img src="schetsen/drawing_alicechaplin_48.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>
    
        <div id="col49" class="col-1-3"><a href="javascript:void(0)" class="myBtn" data-modal="myModal49"><img src="schetsen/drawing_alicechaplin_49.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col50" class="col-3-5"><a href="javascript:void(0)" class="myBtn" data-modal="myModal50"><img src="schetsen/drawing_alicechaplin_50.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col51" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal51"><img src="schetsen/drawing_alicechaplin_51.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col52" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal52"><img src="schetsen/drawing_alicechaplin_52.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col53" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal53"><img src="schetsen/drawing_alicechaplin_53.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col54" class="col-3-5"><a href="javascript:void(0)" class="myBtn" data-modal="myModal54"><img src="schetsen/drawing_alicechaplin_54.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col55" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal55"><img src="schetsen/drawing_alicechaplin_55.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col56" class="col-1-3"><a href="javascript:void(0)" class="myBtn" data-modal="myModal56"><img src="schetsen/drawing_alicechaplin_56.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col57" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal57"><img src="schetsen/drawing_alicechaplin_57.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col58" class="col-4-6"><a href="javascript:void(0)" class="myBtn" data-modal="myModal58"><img src="schetsen/drawing_alicechaplin_58.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>
    
        <div id="col59" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal59"><img src="schetsen/drawing_alicechaplin_59.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col60" class="col-2-4"><a href="javascript:void(0)" class="myBtn" data-modal="myModal60"><img src="schetsen/drawing_alicechaplin_60.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col61" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal61"><img src="schetsen/drawing_alicechaplin_61.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col62" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal62"><img src="schetsen/drawing_alicechaplin_62.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col63" class="col-1-3"><a href="javascript:void(0)" class="myBtn" data-modal="myModal63"><img src="schetsen/drawing_alicechaplin_63.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col64" ><a href="javascript:void(0)" class="myBtn" data-modal="myModal64"><img src="schetsen/drawing_alicechaplin_64.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

        <div id="col65" class="col-4-6"><a href="javascript:void(0)" class="myBtn" data-modal="myModal65"><img src="schetsen/drawing_alicechaplin_65.jpg" 
        alt="Drawing by Alice Chaplin" width="100%" height="auto"></a></div>

       


    
    </div> 
</div>   

      <!-- MODEL BOXES -->

      <div id="myModal01" class="modal">          
        <div class="modal-content">
          <span class="close" data-modal="myModal01" onclick="document.getElementById('myModal01').style.display='none'">&times;</span>
          <div class="painting-div">
            <img src="schetsen/drawing_alicechaplin_01.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
        </div>
        </div>
      </div>

      <div id="myModal02" class="modal">          
        <div class="modal-content">
          <span class="close" data-modal="myModal02" onclick="document.getElementById('myModal02').style.display='none'">&times;</span>
          <div class="painting-div">
            <img src="schetsen/drawing_alicechaplin_02.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
      </div>
    </div>
</div>

      <div id="myModal03" class="modal">          
        <div class="modal-content">
          <span class="close" data-modal="myModal03" onclick="document.getElementById('myModal03').style.display='none'">&times;</span>
          <div class="painting-div">
            <img src="schetsen/drawing_alicechaplin_03.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
      </div>
    </div>
</div>

<div id="myModal04" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal04" onclick="document.getElementById('myModal04').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_04.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal05" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal05" onclick="document.getElementById('myModal05').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_05.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal06" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal06" onclick="document.getElementById('myModal06').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_06.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal07" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal07" onclick="document.getElementById('myModal07').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_07.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal08" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal08" onclick="document.getElementById('myModal08').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_08.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal09" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal09" onclick="document.getElementById('myModal09').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_09.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal10" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal10" onclick="document.getElementById('myModal10').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_10.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal11" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal11" onclick="document.getElementById('myModal11').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_11.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal12" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal12" onclick="document.getElementById('myModal12').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_12.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal13" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal13" onclick="document.getElementById('myModal13').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_13.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal14" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal14" onclick="document.getElementById('myModal14').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_14.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal15" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal15" onclick="document.getElementById('myModal15').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_15.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal16" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal16" onclick="document.getElementById('myModal16').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_16.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal17" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal17" onclick="document.getElementById('myModal17').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_17.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal18" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal18" onclick="document.getElementById('myModal18').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_18.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal19" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal19" onclick="document.getElementById('myModal19').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_19.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal20" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal20" onclick="document.getElementById('myModal20').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_20.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal21" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal21" onclick="document.getElementById('myModal21').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_21.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal22" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal22" onclick="document.getElementById('myModal22').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_22.jpg" alt="Drawing by Alice Chaplin" class="img-h" >      
  </div>
</div>
</div>

<div id="myModal23" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal23" onclick="document.getElementById('myModal23').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_23.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal24" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal24" onclick="document.getElementById('myModal24').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_24.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal25" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal25" onclick="document.getElementById('myModal25').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_25.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal26" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal26" onclick="document.getElementById('myModal26').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_26.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal27" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal27" onclick="document.getElementById('myModal27').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_27.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal28" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal28" onclick="document.getElementById('myModal28').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_28.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal29" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal29" onclick="document.getElementById('myModal29').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_29.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal30" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal30" onclick="document.getElementById('myModal30').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_30.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal31" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal31" onclick="document.getElementById('myModal31').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_31.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal32" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal32" onclick="document.getElementById('myModal32').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_32.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal33" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal33" onclick="document.getElementById('myModal33').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_33.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal34" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal34" onclick="document.getElementById('myModal34').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_34.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal35" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal35" onclick="document.getElementById('myModal35').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_35.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal36" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal36" onclick="document.getElementById('myModal36').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_36.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal37" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal37" onclick="document.getElementById('myModal37').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_37.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal38" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal38" onclick="document.getElementById('myModal38').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_38.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal39" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal39" onclick="document.getElementById('myModal39').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_39.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal40" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal40" onclick="document.getElementById('myModal40').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_40.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal41" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal41" onclick="document.getElementById('myModal41').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_41.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal42" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal42" onclick="document.getElementById('myModal42').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_42.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal43" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal43" onclick="document.getElementById('myModal43').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_43.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal44" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal44" onclick="document.getElementById('myModal44').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_44.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal45" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal45" onclick="document.getElementById('myModal45').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_45.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal46" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal46" onclick="document.getElementById('myModal46').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_46.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal47" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal47" onclick="document.getElementById('myModal47').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_47.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal48" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal48" onclick="document.getElementById('myModal48').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_48.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal49" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal49" onclick="document.getElementById('myModal49').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_49.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal50" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal50" onclick="document.getElementById('myModal50').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_50.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal51" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal51" onclick="document.getElementById('myModal51').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_51.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal52" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal52" onclick="document.getElementById('myModal52').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_52.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal53" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal53" onclick="document.getElementById('myModal53').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_53.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal54" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal54" onclick="document.getElementById('myModal54').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_54.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal55" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal55" onclick="document.getElementById('myModal55').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_55.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal56" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal56" onclick="document.getElementById('myModal56').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_56.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal57" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal57" onclick="document.getElementById('myModal57').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_57.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal58" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal58" onclick="document.getElementById('myModal58').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_58.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal59" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal59" onclick="document.getElementById('myModal59').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_59.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal60" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal60" onclick="document.getElementById('myModal60').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_60.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal61" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal61" onclick="document.getElementById('myModal61').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_61.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal62" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal62" onclick="document.getElementById('myModal62').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_62.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal63" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal63" onclick="document.getElementById('myModal63').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_63.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

<div id="myModal64" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal64" onclick="document.getElementById('myModal64').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_64.jpg" alt="Drawing by Alice Chaplin" class="img-vertical" >      
  </div>
</div>
</div>

<div id="myModal65" class="modal">          
    <div class="modal-content">
      <span class="close" data-modal="myModal65" onclick="document.getElementById('myModal65').style.display='none'">&times;</span>
      <div class="painting-div">
        <img src="schetsen/drawing_alicechaplin_65.jpg" alt="Drawing by Alice Chaplin" class="img-horizontal" >      
  </div>
</div>
</div>

</main>


<script>

    var btn = document.getElementsByClassName("myBtn");

 
    for (var i = 0; i < btn.length; i++) {
        var thisBtn = btn[i];
        thisBtn.addEventListener("click", function(){

            var modal = document.getElementById(this.dataset.modal);
            modal.style.display = "block";


            window.onclick = function(event) {
                if (event.target == modal) {
                modal.style.display = "none";
                }            
            } 
        }, false
    )};

        
</script>

</body>
</html>